

export const glossary = [
  {
    "id": 1,
    "name": "Веб-приложение",
    "description": "Программное приложение, которое взаимодействует с пользователем через веб-браузер посредством веб-интерфейса. Веб-приложения могут выполняться на веб-сервере и обычно реализованы с использованием веб-технологий, таких как HTML, CSS и JavaScript."
  },
  {
    "id": 2,
    "name": "Одностраничное приложение (SPA)",
    "description": "Веб-приложение или веб-сайт, который взаимодействует с пользователем, загружая единственную HTML-страницу и динамически обновляя её содержимое при взаимодействии пользователя с приложением."
  },
  {
    "id": 3,
    "name": "Многостраничные приложения (MPA)",
    "description": "Тип веб-приложений, где каждый запрос пользователя приводит к загрузке новой HTML-страницы. В отличие от одностраничных приложений (SPA), в которых только одна HTML-страница загружается, а динамические изменения осуществляются с использованием JavaScript, многостраничные приложения требуют полной перезагрузки страницы при каждом переходе."
  },
  {
    "id": 4,
    "name": "Прогрессивное веб-приложение (PWA)",
    "description": "Веб-приложение, сочетающее преимущества веб-сайтов и мобильных приложений. PWA отличаются отзывчивым дизайном, работой в оффлайн-режиме, постепенной загрузкой, возможностью установки на устройства, уведомлениями, автоматическими обновлениями и безопасностью через протокол HTTPS."
  },
  {
    "id": 5,
    "name": "Фреймворк",
    "description": "Программная платформа, облегчающая создание и поддержание технически сложных проектов, таких как веб-сайты, приложения, интернет-магазины и системы управления контентом."
  },
  {
    "id": 6,
    "name": "React",
    "description": "Самый распространенный js-фреймворк для создания сложных пользовательских интерфейсов, разработанный Facebook в 2013 году. Он оптимизирован для минимального воздействия на DOM, используя виртуальный DOM для выявления и применения только необходимых изменений. Ключевая особенность React - эффективное управление состоянием UI"
  },
  {
    "id": 7,
    "name": "Next",
    "description": "Фреймворк, разработанный на базе React, который включает в себя автоматическую оптимизацию изображений, встроенные языковые функции, SEO оптимизацию, поддержку TypeScript и возможность написания конечных точек REST API. Он предоставляет гибридную возможность использования статической генерации страниц (SSG) и рендеринга страниц на стороне сервера (SSR) ."
  },
  {
    "id": 8,
    "name": "Astro",
    "description": "Веб-фреймворк и статический генератор сайтов, предоставляющий альтернативный подход к современной фронтенд-разработке. Он собирается без использования JavaScript и позволяет использовать любые библиотеки, такие как React, Vue, Angular и другие. Основная идея Astro заключается в использовании \"архитектуры островов\", где по умолчанию сайт собирается в чистый HTML и CSS, а любые динамические элементы помечаются вручную."
  },
  {
    "id": 9,
    "name": "Менеджеры состояния",
    "description": "Инструменты и концепции в разработке программного обеспечения, которые предназначены для управления состоянием приложения. Состояние в данном контексте относится к данным, которые могут изменяться в течение жизни приложения, такими как данные пользователя, состояние интерфейса и другие переменные."
  },
  {
    "id": 10,
    "name": "Redux",
    "description": "Открытая библиотека на JavaScript, разработанная для управления состоянием приложения. Она часто применяется совместно с React или Angular для разработки клиентской части. Redux предоставляет предсказуемый и однонаправленный поток данных в приложении, что упрощает управление состоянием и его обновлением."
  },
  {
    "id": 11,
    "name": "MobX",
    "description": "Библиотека управления состоянием (state management) для JavaScript-приложений. Она предназначена для упрощения управления состоянием при разработке веб-приложений. Основная идея MobX заключается в том, чтобы делать данные вашего приложения \"наблюдаемыми\" (observable), что позволяет автоматически обновлять пользовательский интерфейс при изменении этих данных."
  },
  {
    "id": 12,
    "name": "Context API",
    "description": "средство передачи данных вниз по иерархии компонентов без необходимости ручной передачи пропсов на каждом уровне. Он обеспечивает возможность создания глобального состояния, к которому можно обратиться и которое можно изменить из любого компонента в приложении, независимо от его местоположения."
  },
  {
    "id": 13,
    "name": "Типизация",
    "description": "Концепция, связанная с указанием или определением типов данных переменных, объектов, аргументов функций и других элементов кода. Типы данных описывают, какие виды данных могут храниться и обрабатываться в рамках программы."
  },
  {
    "id": 14,
    "name": "TypeScript",
    "description": "Расширение языка JavaScript, направленное на создание безопасного и предсказуемого кода, способного выполняться в любой среде выполнения JavaScript. Этот инструмент расширяет функциональность JavaScript с использованием аннотаций типов и включает компилятор TypeScript для преобразования кода из TS в JS."
  },
  {
    "id": 15,
    "name": "Flow",
    "description": "Инструмент статической типизации, разработанный Facebook, который позволяет добавить систему типов к коду React приложений, написанных на JavaScript. Использование Flow с React помогает предотвратить ошибки типов на этапе разработки, обеспечивая более надежный и понятный код."
  },
  {
    "id": 16,
    "name": "Инструменты тестирования",
    "description": "Программные средства и фреймворки, предназначенные для автоматизации и обеспечения эффективности процесса тестирования программного обеспечения. Они помогают разработчикам и тестировщикам обнаруживать ошибки, проверять правильность функционирования кода, а также обеспечивают поддержание стабильности и качества программного продукта."
  },
  {
    "id": 17,
    "name": "Enzyme",
    "description": "Удобная библиотека для тестирования React-компонентов, разработанная Airbnb. Она предоставляет API для монтажа (mount), макетирования (shallow) и симуляции событий, что делает тестирование компонентов более гибким."
  },
  {
    "id": 18,
    "name": "Jest",
    "description": "Фреймворк для тестирования кода на языке программирования JavaScript. Он предоставляет инструменты для написания, запуска и организации тестов, обеспечивая проверку корректности функционирования программного кода."
  },
  {
    "id": 19,
    "name": "Cypress",
    "description": "Фреймворк для тестирования веб-приложений. Он предоставляет инструменты для написания, запуска и отладки тестов на языке JavaScript. Cypress специализируется на функциональном тестировании интерфейсов веб-приложений, обеспечивая простоту использования и мощные возможности для взаимодействия с приложением, а также проверки его состояния."
  },
  {
    "id": 20,
    "name": "Препроцессоры",
    "description": "Программы или инструменты, которые преобразуют исходный код, написанный в одном языке, в другой язык, обычно с более низким уровнем абстракции. В контексте веб-разработки препроцессоры часто используются для обработки кода стилей и шаблонов."
  },
  {
    "id": 21,
    "name": "SCSS",
    "description": "Препроцессор CSS, предоставляющий дополнительные функции и возможности, которых нет в обычном CSS. SCSS основан на синтаксисе CSS, но добавляет расширенные функции, такие как переменные, вложенные правила, миксины и другие возможности, которые облегчают и улучшают процесс стилизации веб-приложений. Код на SCSS затем компилируется в обычный CSS для использования в веб-проектах."
  },
  {
    "id": 22,
    "name": "LESS",
    "description": "Препроцессор для языка стилей CSS. Он расширяет функциональность CSS, добавляя дополнительные возможности, которые облегчают и улучшают процесс стилизации веб-приложений."
  }
]

export const mindMap = {
  "nodes": [
    {
      "id": "1",
      "position": {"x": -300, "y": 0},
      "data": {"label": "Веб приложение"},
      "type": "input"
    },
    {
      "id": "2",
      "position": {"x": -250, "y": 120},
      "data": {"label": "Одностраничное приложение (SPA)"}
    },
    {
      "id": "3",
      "position": {"x": 0, "y": 120},
      "data": {"label": "Многостраничные приложения (MPA)"},
      "type": "output"
    },
    {
      "id": "4",
      "position": {"x": -550, "y": 120},
      "data": {"label": "PWA"}
    },
    {
      "id": "5",
      "position": {"x": -300, "y": 250},
      "data": {"label": "Фреймворк"}
    },
    {
      "id": "6",
      "position": {"x": 0, "y": 350},
      "data": {"label": "Next"},
      "type": "output"
    },
    {
      "id": "7",
      "position": {"x": -300, "y": 350},
      "data": {"label": "React"}
    },
    {
      "id": "8",
      "position": {"x": -550, "y": 350},
      "data": {"label": "Astro"}
    },
    {
      "id": "9",
      "position": {"x": -350, "y": 480},
      "data": {"label": "Инструменты тестирования"}
    },
    {
      "id": "10",
      "position": {"x": -550, "y": 480},
      "data": {"label": "Менеджеры состояния"}
    },
    {
      "id": "11",
      "position": {"x": 200, "y": 480},
      "data": {"label": "Типизация"}
    },
    {
      "id": "12",
      "position": {"x": 0, "y": 480},
      "data": {"label": "Препроцессоры"}
    },

    {
      "id": "13",
      "position": {"x": -800, "y": 550},
      "data": {"label": "Redux"}

    },
    {
      "id": "14",
      "position": {"x": -740, "y": 600},
      "data": {"label": "Mobx"}
    },
    {
      "id": "15",
      "position": {"x": -580, "y": 650},
      "data": {"label": "Context Api"}
    },
    {
      "id": "16",
      "position": {"x": -440, "y": 600},
      "data": {"label": "Jest"}
    },
    {
      "id": "17",
      "position": {"x": -330, "y": 650},
      "data": {"label": "Cypress"}
    },
    {
      "id": "18",
      "position": {"x": -220, "y": 600},
      "data": {"label": "Enzyme"}
    },
    {
      "id": "19",
      "position": {"x": -50, "y": 600},
      "data": {"label": "LESS"}
    },
    {
      "id": "20",
      "position": {"x": 50, "y": 650},
      "data": {"label": "SASS"}
    },
    {
      "id": "21",
      "position": {"x": 130, "y": 600},
      "data": {"label": "Flow"}
    },
    {
      "id": "22",
      "position": {"x": 300, "y": 650},
      "data": {"label": "TypeScript"}
    }

  ],
  "edges": [
    {
      "id": "1-2",
      "source": "1",
      "target": "2",
      "label": "Разработка"
    },
    {
      "id": "1-3",
      "source": "1",
      "target": "3",
      "label": "Разработка"
    },
    {
      "id": "1-4",
      "source": "1",
      "target": "4",
      "label": "Разработка"
    },
    {
      "id": "2-5",
      "source": "2",
      "target": "5",
      "label": "Использование програмнной платформы"
    },
    {
      "id": "5-6",
      "source": "5",
      "target": "6",
      "label": "Выбор фреймворка"
    },
    {
      "id": "5-7",
      "source": "5",
      "target": "7",
      "label": "Выбор фреймворка"
    },
    {
      "id": "5-8",
      "source": "5",
      "target": "8",
      "label": "Выбор фреймворка"
    },
    {
      "id": "7-9",
      "source": "7",
      "target": "9",
      "label": "Использование"
    },
    {
      "id": "7-10",
      "source": "7",
      "target": "10",
      "label": "Использование"
    },
    {
      "id": "7-11",
      "source": "7",
      "target": "11",
      "label": "Использование"
    },
    {
      "id": "7-12",
      "source": "7",
      "target": "12",
      "label": "Использование"
    },
    {
      "id": "10-13",
      "source": "10",
      "target": "13",
      "label": "Выбор инструмента"
    },
    {
      "id": "10-14",
      "source": "10",
      "target": "14",
      "label": "Выбор инструмента"
    },
    {
      "id": "10-15",
      "source": "10",
      "target": "15",
      "label": "Выбор инструмента"
    },
    {
      "id": "9-16",
      "source": "9",
      "target": "16",
      "label": "Выбор инструмента"
    },
    {
      "id": "9-17",
      "source": "9",
      "target": "17",
      "label": "Выбор инструмента"
    },
    {
      "id": "12-18",
      "source": "9",
      "target": "18",
      "label": "Выбор инструмента"
    },
    {
      "id": "12-19",
      "source": "12",
      "target": "19",
      "label": "Выбор инструмента"
    },
    {
      "id": "12-20",
      "source": "12",
      "target": "20",
      "label": "Выбор инструмента"
    },
    {
      "id": "11-21",
      "source": "11",
      "target": "21",
      "label": "Выбор инструмента"
    },
    {
      "id": "11-22",
      "source": "11",
      "target": "22",
      "label": "Выбор инструмента"
    }
  ]
}